<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1ad81d96a0745b48c1ce3d027b30f57" Name="Diagram1">
        <EntityTypeShape EntityType="FacebookModel.POST" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FacebookModel.FK__POSTS__UserID__398D8EEE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FacebookModel.Like" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="FacebookModel.FK__Likes__PostID__4AB81AF0" />
        <AssociationConnector Association="FacebookModel.FK__Likes__UserID__49C3F6B7" />
        <EntityTypeShape EntityType="FacebookModel.FriendRequest" Width="1.5" PointX="3" PointY="5.75" />
        <AssociationConnector Association="FacebookModel.FK__FriendReq__Recie__5CD6CB2B" />
        <AssociationConnector Association="FacebookModel.FK__FriendReq__Sende__5BE2A6F2" />
        <EntityTypeShape EntityType="FacebookModel.Comment" Width="1.5" PointX="5.25" PointY="4.75" />
        <AssociationConnector Association="FacebookModel.FK__Comments__PostID__6FE99F9F" />
        <AssociationConnector Association="FacebookModel.FK__Comments__UserID__6EF57B66" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>